<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var PI=3.14;
	var h;
	var r;
	var result;
	while(true){

		r=parseFloat(prompt("Введите радиус цилиндра (м)",""));		
		if(r<=0){
			alert("Введите корректное значение радиуса (>0).\nВы ввели "+square);
		}
		else{
			break;//выход из проверки
		}
	}
	while(true){

		h=parseFloat(prompt("Введите высоту цилиндра (м)",""));		
		if(r<=0){
			alert("Введите корректное значение высоты (>0).\nВы ввели "+square);
		}
		else{
			break;//выход из проверки
		}
	}
	result=PI*r*r*h;

	document.write("Объем цилиндра = "+result+" м^3");

</script>