<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	map {
	    display: inline;
	}
	area {
	    display: block;
	    background-color:pink;
	   }
</style>

<body>

	<ul>
		<li>Area 1 - Shape.html</li>
		<li>Area 2 - Лаба 2</li>
		<li>Area 3 - Лаба 3</li>
		<li>Area 4 - Лаба 4</li>
		
	</ul>
	<!--img src="gif/soname.gif"><br-->
	<marquee behavior="slide" scrollamount="10" style="color: #D947AA; font-size: 40px; width: 500px;
	font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">Екатерина Дзюба</marquee><br>


	<img src="gif/result.gif" alt="Image map" usemap="#imagemap" />

	<map id="imagemap" name="imagemap">
		<area shape="rect" coords="64, 18, 222, 135" href="shape.html" alt="Rectangle" />
		<area shape="circle" coords="227, 215, 60"  href="../../lab2/files/index.html" alt="Circle" />
		<area shape="poly" coords="18,253,113,151,153,284" href="../../lab3/files/frames.html" alt="Triangle" />
		<area shape="rect" coords="0,0,300,300" href="../../lab4/files/image.html"></area>
	</map>

	
</body>
</html>