<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title></title>
</head>
<body>
	<center>
		<h2>Мой первый HTML - документ</h2>
		<table>
		<tr>
			<td>				
				<h3>Это мой автопортрет</h3>
			</td>
		<!--Если не понравится, убери эту строчку>
			</tr>
			<tr>			
		<И эту тоже (2 сверху оставь)-->
			<td>			
				
				<img src="avatar.jpg" width="500">		
			</td>
		</tr>
		</table>
	</center>

	Я знаю как оформлять:
	
	<ol>
		<li>Текст,</li>
		<li>Абзацы,</li>
		<li>Заголовки</li>
	</ol>
	
	<br>
	<br>
	
	<p align="right">
		<i><font size+=2>Студент группы начального обучения экономики Дзюба Катя</font></i>
	</p>

</body>
</html>