<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var x;//введенная строка в строчном формате
	var y;//целочисленное значение введенной строки
	var result;//результат проверки (строка сообщения)

	while(true){
		x = prompt("Введите X координату точки","");//получаем строку
		x=parseInt(x);//получаем число из строки
		if(!isNaN(x)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}

	while(true){
		y = prompt("Введите Y координату точки","");//получаем строку
		y=parseInt(y);//получаем число из строки
		if(!isNaN(y)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}
	result="Вы задали точку М("+x+","+y+")<br>";
	/*Проверяем квадрант*/
	if(x==0||y==0){
		if(x==0&&y!=0)
			result+="точка находтся на оси X!";
		else if(x==0&&y==0) {
			result+="точка находтся в начале координат!";
		}
		else if(x!=0&&y==0){
			result+="точка находтся на оси Y!";
		}		
	}
	else if(x>0){
		if(y>0){
			result+="Точка находтся в 1 квадранте!";
		}
		else{
			result+="Точка находтся в 4 квадранте!";
		}
	}
	else {
		if(y>0){
			result+="Точка находтся в 2 квадранте!";
		}
		else{
			result+="Точка находтся в 3 квадранте!";
		}	
	}
	
	document.write(result);//выводим на экран

</script>