<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		img{
			margin: 0px 0px;//добились отсутствия рамки
		}
	</style>
</head>
<body>
	<p>
		Текст слева
	</p>
	<p>
		<a href="me.html"><font color="#4411EE">посмотреть мои фотографии и фотографии моих друзей</font></a>
	</p>
	<a href="me.html"><img href="me.html" src="images/cat.jpg" align="right" width="600px"><br></a>
</body>
</html>